# SeizureAll

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mtpv/seizureHelpers/: DataBase.java  ServiceHelper.java
app/src/main/java/com/mtpv/seizureInfo/: CaptureImages.java  Dashboard.java  DuplicatePrint.java  FootPath_Preview.java  FootPath_Vendor.java  IPsettings.java  MainActivity.java  OTP_input.java  Ph_printDisplay.java  PreviousHistory.java  (+4 more)
app/src/main/res/drawable/: header_grdnt.xml  navi_blue_btn_style.xml  progress_background.xml
app/src/main/res/layout/: activity_capture_images.xml  activity_dashboard.xml  activity_foot_path__vendor.xml  activity_header_small.xml  activity_ipsettings.xml  activity_main.xml  activity_ph_print_display.xml  activity_previous_history.xml  activity_reports.xml  activity_settings.xml  device_id.xml  printdisplay.xml  spinner_item.xml
app/src/main/res/layout-sw600dp/: activity_dashboard.xml  activity_duplicate_print.xml  activity_foot_path__preview.xml  activity_foot_path__vendor.xml  activity_header.xml  activity_ipsettings.xml  activity_main.xml  activity_ph_print_display.xml  activity_release_document.xml  activity_reports.xml  activity_settings.xml  printdisplay.xml
app/src/main/res/layout-sw720dp/: activity_dashboard.xml  activity_duplicate_print.xml  activity_foot_path__preview.xml  activity_foot_path__vendor.xml  activity_main.xml  activity_previous_history.xml  activity_release_document.xml  activity_settings.xml  printdisplay.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
(+1 files in other folders)
