apply plugin: 'com.android.application'

android {

    /*signingConfigs {
        config {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('C:/Users/Srinivas/.android/DebugFile/debug.keystore')
            storePassword 'android'
        }
    }
*/
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.mtpv.seizure"
        minSdkVersion 21
        targetSdkVersion 28
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}

dependencies {
    implementation 'com.android.support:support-v4:28.0.0'
    implementation files('libs/AnalogicsVersa3TBTPrinterAPI.jar')
    implementation files('libs/commons-net-3.5.jar')
    implementation files('libs/commons-validator-1.4.0.jar')
    implementation files('libs/ksoap2-android-assembly-2.4-jar-with-dependencies.jar')
    implementation files('libs/opencv_library-2.4.3.jar')
    implementation files('libs/org-apache-commons-codec.jar')
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:support-core-utils:28.0.0'
    implementation files('libs/sun.misc.BASE64Decoder.jar')
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.github.ganfra:material-spinner:1.1.1'

}
