<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title_"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#336FD7">

        <ImageView
            android:id="@+id/title_logo"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:src="@drawable/logo_hyd"
            android:visibility="gone" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/title_Spinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Unique DeviceID"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />

        <ImageView
            android:id="@+id/right_most_action_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:visibility="gone" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_"
        android:fillViewport="true"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lyt_GetDtls"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewl"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:visibility="visible">


                <!-- isOD details start -->

                <LinearLayout
                    android:id="@+id/ll_isOwner_isDriver"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_drivertype_spot_xml"
                    android:orientation="vertical"
                    android:visibility="visible">


                    <TextView
                        style="@style/navi_text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp"
                        android:text=" Note :- Please register your device with below DeviceId by contacting to e_Challan Team. "
                        />



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            style="@style/navi_text_style"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="0.27"
                            android:text="Device Id" />

                        <TextView
                            style="@style/navi_text_style"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.03"
                            android:text=":"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:visibility="visible" />


                        <EditText
                            android:id="@+id/edtTxt_DevceId"
                            style="@style/edt_custom_style"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:gravity="center"
                            android:inputType="text|textCapCharacters" />
                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/margin_twenty"
                    android:layout_marginBottom="@dimen/margin_twenty"
                    android:gravity="center_horizontal">

                    <Button
                        android:id="@+id/btn_cancel"
                        style="@style/naviblue_custom_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="cancel"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/btn_Copy"
                        style="@style/naviblue_custom_style"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/header_grnt_padding_five"
                        android:gravity="center_horizontal"
                        android:text="OK" />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</RelativeLayout>